* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    font-family: "Poppins", sans-serif;
}

h3, .second-header {
    color: hsl(234, 12%, 34%);
}

.intro-section {
    padding: 30px;
}

.first-header {
    margin-bottom: 5px;
    font-weight: 200;
}

.intro-paragraph {
    padding-top: 20px;
    width: 40%;
    margin: 0 auto;
    line-height: 1.5;
}

.body-section {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.card {
    width: 30%;
    margin: auto;
    height: 250px;
    border-radius: 5px;
    /* box-shadow: 0 5px 10px hsl(229, 6%, 66%); */
    box-shadow: 0 13px 25px -20px hsl(234, 12%, 34%);
    border: none;
    margin: 10px;
}

.cyan {
    border-top: 5px solid hsl(180, 62%, 55%);
    position: absolute;
    left: 50px;
}

.red {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.orange {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.blue {
    border-top: 5px solid hsl(212, 31%, 49%);
    position: absolute;
    right: 50px;
}

.card-info {
    text-align: left;
    padding: 25px;
    width: 80%;
    line-height: 1.5;
}

.card-title {
    margin-bottom: 5px;
}

.card-img {
    margin-top: 30px;
    position: relative;
}

.card img {
    width: 15%;
    position: absolute;
    right: 25px;
}

@media(max-width: 1024px) {
    .intro-paragraph {
        width: 100%;
    }

    .first-header {
        width: 100%;
        font-size: 1.5rem;
    }

    .second-header {
        width: 100%;
        font-size: 1.5rem;
    }

    .card {
        width: 300px;
        position: unset;
    }
}